# ML Taxi NB 2: Modelos de machine learning

#### En este notebook se realiza el análisis y predicción de datos para df_final generado en el NB1

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("data/df_final.csv")

In [3]:
df.sample(4)

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,hour,date,distance
813920,11.0,2014-12-04 09:29:00+00:00,-74.005970,40.735737,-73.986620,40.761427,5,9,2014-12-04,3.288942
212196,14.5,2015-01-10 21:43:14+00:00,-73.994827,40.721409,-73.952591,40.709789,2,21,2015-01-10,3.786945
241256,2.5,2014-11-24 17:42:21+00:00,-73.950937,40.742160,-73.950933,40.742160,1,17,2014-11-24,0.000337
128882,9.5,2013-08-24 20:22:00+00:00,-73.959835,40.762755,-73.980365,40.779037,1,20,2013-08-24,2.503347

### Feature engineering
A continuación se crean algunas varibles nuevas, provenientes de los datos base. Importante tener en cuenta que no se generan variables relacionadas con la tarifa del viaje, dado que esa es la característica a predecir.

In [4]:
#Genera columna booleana para definir si es hora pico.
df['peak_hour'] = df['hour'].isin([7, 8, 9, 17, 18, 19])

#Genera columna con valores del 0 al 6 para indicar día de la semana
df['date'] = pd.to_datetime(df['date'])
df['day_of_week'] = df['date'].dt.dayofweek  # 0 = lunes, 6 = domingo


df.drop(columns[])

In [5]:
df.sample(4)

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,hour,date,distance,peak_hour,fare_km,day_of_week,fare_passenger
569770,5.70,2011-02-15 03:25:00+00:00,-73.998510,40.761137,-73.983663,40.765000,1,3,2011-02-15,1.322148,False,4.311165,1,5.70
736540,32.83,2014-03-25 17:10:00+00:00,-73.969325,40.750802,-73.872125,40.774477,1,17,2014-03-25,8.599189,True,3.817802,1,32.83
229385,3.70,2009-07-22 08:22:00+00:00,-73.978902,40.772135,-73.970463,40.767653,1,8,2009-07-22,0.868001,True,4.262669,2,3.70
188572,4.50,2014-02-27 11:25:00+00:00,-73.957518,40.765800,-73.951877,40.773502,1,11,2014-02-27,0.979350,False,4.594884,3,4.50